gen_quicksearch/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Key="grid" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="1" TextWrapping="NoWrap" TabIndex="0" Text="{Binding Path=FilterString, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Grid.Row="1" Margin="1" TabIndex="1" DisplayMemberPath="Title"/>
        <ScrollViewer CanContentScroll="False" Margin="1" Grid.RowSpan="2">
            <ScrollViewer.Visibility>
                <Binding Path="OnSetting" Mode="OneWay">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </ScrollViewer.Visibility>
            <StackPanel Orientation="Vertical" Background="#FFF6F7EB">
                <Label Content="窗口左边距：" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=WindowLeft}" HorizontalAlignment="Left" Margin="20,2,2,2" Padding="2" MinWidth="50" TextAlignment="Right"/>
                <Label Content="窗口上边距：" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=WindowTop}" HorizontalAlignment="Left" Margin="20,2,2,2" Padding="2" MinWidth="50" TextAlignment="Right"/>
                <Label Content="窗口高：" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=WindowHeight}" HorizontalAlignment="Left" Margin="20,2,2,2" Padding="2" MinWidth="50" TextAlignment="Right"/>
                <Label Content="窗口宽：" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path=WindowWidth}" HorizontalAlignment="Left" Margin="20,2,2,2" Padding="2" MinWidth="50" TextAlignment="Right"/>
                <CheckBox IsChecked="{Binding Path=UseRegex}" Margin="12,2,2,2" Content="使用正则表达式"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ResourceDictionary>